total 128
drwxr-xr-x 2 root 4096 Oct  2 19:39 .
drwxr-xr-x 6 root  104 Oct  2 19:11 ..
-rw-r--r-- 1 root    0 Oct  2 19:02 0
-rwxr--r-- 1 root   32 Oct  2 19:03 0-hello_world
-rwxr--r-- 1 root   56 Oct  2 15:30 100-empty_casks
-rwxr--r-- 1 root  107 Oct  2 15:32 101-gifs
-rwxr--r-- 1 root   38 Oct  2 15:37 102-acrostic
-rwxr--r-- 1 root  115 Oct  2 15:36 103-the_biggest_fan
-rwxr--r-- 1 root   48 Oct  2 15:17 10-no_more_js
-rwxr--r-- 1 root   46 Oct  2 15:17 11-directories
-rwxr--r-- 1 root   32 Oct  2 15:19 12-newest_files
-rwxr--r-- 1 root   27 Oct  2 15:19 13-unique
-rwxr--r-- 1 root   39 Oct  2 15:20 14-findthatword
-rwxr--r-- 1 root   41 Oct  2 15:21 15-countthatword
-rwxr--r-- 1 root   44 Oct  2 15:22 16-whatsnext
-rwxr--r-- 1 root   41 Oct  2 15:23 17-hidethisword
-rwxr--r-- 1 root   50 Oct  2 15:25 18-letteronly
-rwxr--r-- 1 root   36 Oct  2 15:26 19-AZ
-rwxr--r-- 1 root   28 Oct  2 15:03 1-confused_smiley
-rwxr--r-- 1 root   23 Oct  2 15:27 20-hiago
-rwxr--r-- 1 root   16 Oct  2 15:27 21-reverse
-rwxr--r-- 1 root   49 Oct  2 15:28 22-users_and_homes
-rwxr--r-- 1 root   28 Oct  2 15:04 2-hellofile
-rwxr--r-- 1 root   39 Oct  2 15:06 3-twofiles
-rwxr--r-- 1 root   35 Oct  2 15:08 4-lastlines
-rwxr--r-- 1 root   35 Oct  2 15:08 5-firstlines
-rwxr--r-- 1 root   40 Oct  2 15:10 6-third_line
-rwxr--r-- 1 root   74 Oct  2 19:34 7-file
-rwxr--r-- 1 root   39 Oct  2 19:38 8-cwd_state
-rwxr--r-- 1 root   37 Oct  2 15:14 9-duplicate_last_line
-rw-r--r-- 1 root   38 Oct  2 19:35 \*\'Best
-rw-r--r-- 1 root   56 Oct  2 18:15 git_commit.sh
-rw-r--r-- 1 root    0 Oct  2 19:40 ls_cwd_content
-rw-r--r-- 1 root   15 Oct  2 17:54 README.md
-rw-r--r-- 1 root   12 Oct  2 19:29 test
